{"version":1,"strings":[
{"hash":19402613,"name":"tftext_comparison.caption","sourcebytes":[80,111,114,195,179,119,110,97,106,32,100,97,110,101],"value":"Por\u00F3wnaj dane"},
{"hash":57870993,"name":"tftext_comparison.label1.caption","sourcebytes":[49,32,108,105,115,116,97],"value":"1 lista"},
{"hash":41093601,"name":"tftext_comparison.label2.caption","sourcebytes":[50,32,32,108,105,115,116,97],"value":"2  lista"},
{"hash":83986565,"name":"tftext_comparison.label3.caption","sourcebytes":[85,110,105,107,97,108,110,101],"value":"Unikalne"},
{"hash":250596345,"name":"tftext_comparison.butopen1_list.hint","sourcebytes":[79,116,119,195,179,114,122,32,112,108,105,107,32,116,101,107,115,116,111,119,121],"value":"Otw\u00F3rz plik tekstowy"},
{"hash":91614009,"name":"tftext_comparison.butsave1_list.hint","sourcebytes":[90,97,112,105,115,122,32,112,108,105,107,32,116,101,107,115,116,111,119,121],"value":"Zapisz plik tekstowy"},
{"hash":250596345,"name":"tftext_comparison.butopen2_lst.hint","sourcebytes":[79,116,119,195,179,114,122,32,112,108,105,107,32,116,101,107,115,116,111,119,121],"value":"Otw\u00F3rz plik tekstowy"},
{"hash":91614009,"name":"tftext_comparison.butsave2_list.hint","sourcebytes":[90,97,112,105,115,122,32,112,108,105,107,32,116,101,107,115,116,111,119,121],"value":"Zapisz plik tekstowy"},
{"hash":22483441,"name":"tftext_comparison.butalldelete1_list.hint","sourcebytes":[85,115,117,197,132,32,32,119,115,122,121,115,116,107,111,32,122,32,108,105,115,116,121,32,49],"value":"Usu\u0144  wszystko z listy 1"},
{"hash":22483442,"name":"tftext_comparison.butalldelete2_list.hint","sourcebytes":[85,115,117,197,132,32,32,119,115,122,121,115,116,107,111,32,122,32,108,105,115,116,121,32,50],"value":"Usu\u0144  wszystko z listy 2"},
{"hash":26246389,"name":"tftext_comparison.speedbutton1.hint","sourcebytes":[85,115,117,197,132,32,32,119,115,122,121,115,116,107,111,32,122,32,108,105,115,116,121,32,85,110,105,107,97,108,110,101],"value":"Usu\u0144  wszystko z listy Unikalne"},
{"hash":91614009,"name":"tftext_comparison.speedbutton2.hint","sourcebytes":[90,97,112,105,115,122,32,112,108,105,107,32,116,101,107,115,116,111,119,121],"value":"Zapisz plik tekstowy"},
{"hash":245969184,"name":"tftext_comparison.button1.caption","sourcebytes":[80,111,114,195,179,119,110,97,106,32],"value":"Por\u00F3wnaj "},
{"hash":214139242,"name":"tftext_comparison.groupbox1.caption","sourcebytes":[87,121,115,122,117,107,97,106,32,119,105,101,114,115,122],"value":"Wyszukaj wiersz"},
{"hash":235728104,"name":"tftext_comparison.searchtext.editlabel.caption","sourcebytes":[83,122,117,107,97,106,32,119,32,85,110,105,107,97,108,110,121,99,104],"value":"Szukaj w Unikalnych"},
{"hash":95535482,"name":"tftext_comparison.butsearchunic.hint","sourcebytes":[83,122,117,107,97,106],"value":"Szukaj"},
{"hash":51028833,"name":"tftext_comparison.searchtextlist1.editlabel.caption","sourcebytes":[76,105,115,116,97,32,49],"value":"Lista 1"},
{"hash":51028834,"name":"tftext_comparison.searchtextlist2.editlabel.caption","sourcebytes":[76,105,115,116,97,32,50],"value":"Lista 2"},
{"hash":95535482,"name":"tftext_comparison.butsearch1.hint","sourcebytes":[83,122,117,107,97,106],"value":"Szukaj"},
{"hash":95535482,"name":"tftext_comparison.butsearch2.hint","sourcebytes":[83,122,117,107,97,106],"value":"Szukaj"},
{"hash":68777136,"name":"tftext_comparison.label4.caption","sourcebytes":[85,110,105,107,97,108,110,101,32,119,105,101,114,115,122,101,58,32],"value":"Unikalne wiersze: "},
{"hash":234658633,"name":"tftext_comparison.statusbar1.panels[0].text","sourcebytes":[87,105,101,114,115,122,121],"value":"Wierszy"},
{"hash":234658633,"name":"tftext_comparison.statusbar1.panels[1].text","sourcebytes":[87,105,101,114,115,122,121],"value":"Wierszy"},
{"hash":234658633,"name":"tftext_comparison.statusbar1.panels[2].text","sourcebytes":[87,105,101,114,115,122,121],"value":"Wierszy"},
{"hash":35506495,"name":"tftext_comparison.menuitem1.caption","sourcebytes":[85,115,117,197,132,32,119,115,122,121,115,116,107,111],"value":"Usu\u0144 wszystko"},
{"hash":35506495,"name":"tftext_comparison.menuitem2.caption","sourcebytes":[85,115,117,197,132,32,119,115,122,121,115,116,107,111],"value":"Usu\u0144 wszystko"},
{"hash":35506495,"name":"tftext_comparison.menuitem3.caption","sourcebytes":[85,115,117,197,132,32,119,115,122,121,115,116,107,111],"value":"Usu\u0144 wszystko"}
]}
