{"version":1,"strings":[
{"hash":71151571,"name":"tform1.caption","sourcebytes":[78,111,116,101,115,32,80,114,111,32,86,49,46,49,46,53,46,51],"value":"Notes Pro V1.1.5.3"},
{"hash":79428097,"name":"tform1.tabsheet3.caption","sourcebytes":[69,100,121,99,106,97],"value":"Edycja"},
{"hash":21500266,"name":"tform1.button3.caption","sourcebytes":[90,110,97,106,100,197,186],"value":"Znajd\u017A"},
{"hash":8651188,"name":"tform1.button4.caption","sourcebytes":[90,97,109,105,101,197,132],"value":"Zamie\u0144"},
{"hash":4882309,"name":"tform1.button5.caption","sourcebytes":[90,97,109,105,101,197,132,32,122,100,97,110,105,101],"value":"Zamie\u0144 zdanie"},
{"hash":234475377,"name":"tform1.label1.caption","sourcebytes":[78,114,32,119,105,101,114,115,122,97],"value":"Nr wiersza"},
{"hash":192934980,"name":"tform1.label2.caption","sourcebytes":[78,111,119,121,32,116,101,107,115,116],"value":"Nowy tekst"},
{"hash":4938362,"name":"tform1.buttonadd.caption","sourcebytes":[68,111,100,97,106],"value":"Dodaj"},
{"hash":46633810,"name":"tform1.tabsheet1.caption","sourcebytes":[75,97,108,107,117,108,97,116,111,114],"value":"Kalkulator"},
{"hash":65,"name":"tform1.label4.caption","sourcebytes":[65],"value":"A"},
{"hash":66,"name":"tform1.label7.caption","sourcebytes":[66],"value":"B"},
{"hash":61,"name":"tform1.label8.caption","sourcebytes":[61],"value":"="},
{"hash":43,"name":"tform1.button9.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tform1.button10.caption","sourcebytes":[45],"value":"-"},
{"hash":120,"name":"tform1.button11.caption","sourcebytes":[120],"value":"x"},
{"hash":47,"name":"tform1.button12.caption","sourcebytes":[47],"value":"/"},
{"hash":56012831,"name":"tform1.button6.caption","sourcebytes":[75,97,108,107,117,108,97,116,111,114,32,112,114,111],"value":"Kalkulator pro"},
{"hash":1141,"name":"tform1.button13.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":266360866,"name":"tform1.button14.caption","sourcebytes":[117,115,117,197,132,32,107,97,108,107,117,108,97,116,111,114],"value":"usu\u0144 kalkulator"},
{"hash":263585233,"name":"tform1.tabsheet2.caption","sourcebytes":[79,98,108,105,99,122,101,110,105,97],"value":"Obliczenia"},
{"hash":1181,"name":"tform1.cm.caption","sourcebytes":[67,109],"value":"Cm"},
{"hash":61,"name":"tform1.label3.caption","sourcebytes":[61],"value":"="},
{"hash":301093,"name":"tform1.cale.caption","sourcebytes":[67,97,108,101],"value":"Cale"},
{"hash":89730986,"name":"tform1.button1.caption","sourcebytes":[79,98,108,105,99,122],"value":"Oblicz"},
{"hash":125680829,"name":"tform1.checkbox1.caption","sourcebytes":[67,97,108,101,32,119,32,32,67,109],"value":"Cale w  Cm"},
{"hash":187036311,"name":"tform1.button2.caption","sourcebytes":[79,99,122,121,197,155,196,135],"value":"Oczy\u015B\u0107"},
{"hash":89730986,"name":"tform1.button7.caption","sourcebytes":[79,98,108,105,99,122],"value":"Oblicz"},
{"hash":187036311,"name":"tform1.button8.caption","sourcebytes":[79,99,122,121,197,155,196,135],"value":"Oczy\u015B\u0107"},
{"hash":61,"name":"tform1.label9.caption","sourcebytes":[61],"value":"="},
{"hash":87011457,"name":"tform1.label11.caption","sourcebytes":[76,105,99,122,98,97],"value":"Liczba"},
{"hash":22427249,"name":"tform1.label12.caption","sourcebytes":[37,32,90,110,105,197,188,107,97],"value":"% Zni\u017Cka"},
{"hash":22119189,"name":"tform1.label13.caption","sourcebytes":[80,111,32,122,110,105,197,188,99,101],"value":"Po zni\u017Cce"},
{"hash":106991074,"name":"tform1.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":79015367,"name":"tform1.toolbutton9.hint","sourcebytes":[68,111,100,97,196,135],"value":"Doda\u0107"},
{"hash":160486425,"name":"tform1.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":6074836,"name":"tform1.toolbutton10.hint","sourcebytes":[85,115,117,197,132],"value":"Usu\u0144"},
{"hash":151863760,"name":"tform1.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":35506495,"name":"tform1.toolbutton11.hint","sourcebytes":[85,115,117,197,132,32,119,115,122,121,115,116,107,111],"value":"Usu\u0144 wszystko"},
{"hash":151863761,"name":"tform1.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":176051221,"name":"tform1.toolbutton12.hint","sourcebytes":[90,97,112,105,115,122,32,115,197,130,111,119,97,32,107,108,117,99,122,111,119,101],"value":"Zapisz s\u0142owa kluczowe"},
{"hash":151863762,"name":"tform1.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":212560987,"name":"tform1.toolbutton1.hint","sourcebytes":[79,116,119,195,179,114,122,32,112,108,105,107],"value":"Otw\u00F3rz plik"},
{"hash":160486417,"name":"tform1.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":178779643,"name":"tform1.toolbutton3.hint","sourcebytes":[90,97,112,105,115,122,32,112,108,105,107],"value":"Zapisz plik"},
{"hash":160486419,"name":"tform1.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":252114839,"name":"tform1.toolbutton4.hint","sourcebytes":[87,121,106,197,155,196,135],"value":"Wyj\u015B\u0107"},
{"hash":160486420,"name":"tform1.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":96015461,"name":"tform1.toolbutton2.hint","sourcebytes":[79,32,112,114,111,103,114,97,109,105,101],"value":"O programie"},
{"hash":160486418,"name":"tform1.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":94737265,"name":"tform1.toolbutton5.hint","sourcebytes":[85,115,117,119,97,32,116,101,107,115,116,32,122,32,112,111,108,97],"value":"Usuwa tekst z pola"},
{"hash":160486421,"name":"tform1.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":149284266,"name":"tform1.toolbutton6.hint","sourcebytes":[87,121,114,195,179,119,110,97,106,32,100,111,32,108,101,119,101,106],"value":"Wyr\u00F3wnaj do lewej"},
{"hash":160486422,"name":"tform1.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":167854945,"name":"tform1.toolbutton7.hint","sourcebytes":[87,121,114,195,179,119,110,97,106,32,100,111,32,197,155,114,111,100,107,97],"value":"Wyr\u00F3wnaj do \u015Brodka"},
{"hash":160486423,"name":"tform1.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":201985082,"name":"tform1.toolbutton8.hint","sourcebytes":[87,121,114,195,179,119,110,97,106,32,100,111,32,112,114,97,119,101,106],"value":"Wyr\u00F3wnaj do prawej"},
{"hash":160486424,"name":"tform1.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":179458437,"name":"tform1.toolbutton13.hint","sourcebytes":[87,197,130,196,133,99,122,32,84,114,121,98,32,90,97,119,115,122,101,32,110,97,32,103,195,179,114,122,101],"value":"W\u0142\u0105cz Tryb Zawsze na g\u00F3rze"},
{"hash":151863763,"name":"tform1.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":186929541,"name":"tform1.toolbutton14.hint","sourcebytes":[87,121,197,130,196,133,99,122,32,84,114,121,98,32,90,97,119,115,122,101,32,110,97,32,103,195,179,114,122,101],"value":"Wy\u0142\u0105cz Tryb Zawsze na g\u00F3rze"},
{"hash":151863764,"name":"tform1.toolbutton14.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,52],"value":"ToolButton14"},
{"hash":106871362,"name":"tform1.status.panels[0].text","sourcebytes":[76,105,99,122,98,97,32,108,105,116,101,114],"value":"Liczba liter"},
{"hash":106779769,"name":"tform1.status.panels[1].text","sourcebytes":[76,105,99,122,98,97,32,108,105,110,105,105],"value":"Liczba linii"},
{"hash":1497,"name":"tform1.status.panels[2].text","sourcebytes":[88,89],"value":"XY"},
{"hash":305313,"name":"tform1.status.panels[3].text","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":328911,"name":"tform1.status.panels[4].text","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":17213,"name":"tform1.label5.caption","sourcebytes":[65,32,61],"value":"A ="},
{"hash":17213,"name":"tform1.label6.caption","sourcebytes":[65,32,61],"value":"A ="},
{"hash":18945,"name":"tform1.cm1.caption","sourcebytes":[67,109,49],"value":"Cm1"},
{"hash":61,"name":"tform1.label10.caption","sourcebytes":[61],"value":"="},
{"hash":197447275,"name":"tform1.label15.caption","sourcebytes":[87,107,108,101,106,32,108,105,110,107],"value":"Wklej link"},
{"hash":357115,"name":"tform1.plik.caption","sourcebytes":[80,108,105,107],"value":"Plik"},
{"hash":349929,"name":"tform1.nowy.caption","sourcebytes":[78,111,119,121],"value":"Nowy"},
{"hash":113502922,"name":"tform1.otworz.caption","sourcebytes":[79,116,119,195,179,114,122],"value":"Otw\u00F3rz"},
{"hash":101216426,"name":"tform1.menuitem9.caption","sourcebytes":[90,97,112,105,115,122],"value":"Zapisz"},
{"hash":11171851,"name":"tform1.zapisz.caption","sourcebytes":[90,97,112,105,115,122,32,106,97,107],"value":"Zapisz jak"},
{"hash":8660122,"name":"tform1.zamknij.caption","sourcebytes":[90,97,109,107,110,105,106],"value":"Zamknij"},
{"hash":6159195,"name":"tform1.widok.caption","sourcebytes":[87,105,100,111,107],"value":"Widok"},
{"hash":9390181,"name":"tform1.menuitem36.caption","sourcebytes":[84,114,121,98,32,122,97,119,115,122,101,32,110,97,32,119,105,101,114,122,99,104,117],"value":"Tryb zawsze na wierzchu"},
{"hash":221005433,"name":"tform1.menuitem10.caption","sourcebytes":[84,114,121,98,32,110,111,114,109,97,108,110,121],"value":"Tryb normalny"},
{"hash":6204039,"name":"tform1.wstaw.caption","sourcebytes":[87,115,116,97,119],"value":"Wstaw"},
{"hash":119034303,"name":"tform1.menuitem28.caption","sourcebytes":[76,105,110,105,101,32,95,95,95,95,95],"value":"Linie _____"},
{"hash":137309054,"name":"tform1.menuitem29.caption","sourcebytes":[75,114,111,112,107,105,32,46,46,46,46,46,46,46,46,46],"value":"Kropki ........."},
{"hash":58653453,"name":"tform1.menuitem30.caption","sourcebytes":[76,73,110,105,97,32,45,45,45,45,45],"value":"LInia -----"},
{"hash":5948068,"name":"tform1.format.caption","sourcebytes":[84,101,107,115,116],"value":"Tekst"},
{"hash":10510753,"name":"tform1.tekst.caption","sourcebytes":[67,122,99,105,111,110,107,97],"value":"Czcionka"},
{"hash":104879121,"name":"tform1.odstepy.caption","sourcebytes":[75,111,108,111,114,32,80,111,108,97],"value":"Kolor Pola"},
{"hash":43006420,"name":"tform1.wyrownajtekst.caption","sourcebytes":[87,121,114,195,179,119,110,97,106,32,116,101,107,115,116],"value":"Wyr\u00F3wnaj tekst"},
{"hash":149284266,"name":"tform1.menuitem1.caption","sourcebytes":[87,121,114,195,179,119,110,97,106,32,100,111,32,108,101,119,101,106],"value":"Wyr\u00F3wnaj do lewej"},
{"hash":167854945,"name":"tform1.menuitem18.caption","sourcebytes":[87,121,114,195,179,119,110,97,106,32,100,111,32,197,155,114,111,100,107,97],"value":"Wyr\u00F3wnaj do \u015Brodka"},
{"hash":201985082,"name":"tform1.menuitem19.caption","sourcebytes":[87,121,114,195,179,119,110,97,106,32,100,111,32,112,114,97,119,101,106],"value":"Wyr\u00F3wnaj do prawej"},
{"hash":66240233,"name":"tform1.menuitem25.caption","sourcebytes":[68,117,197,188,101,32,108,105,116,101,114,121],"value":"Du\u017Ce litery"},
{"hash":70087913,"name":"tform1.menuitem24.caption","sourcebytes":[77,97,197,130,101,32,108,105,116,101,114,121],"value":"Ma\u0142e litery"},
{"hash":168555633,"name":"tform1.menuitem8.caption","sourcebytes":[78,97,114,122,101,100,122,105,97],"value":"Narzedzia"},
{"hash":45101492,"name":"tform1.menuitem11.caption","sourcebytes":[80,111,114,195,179,119,110,97,106,32,84,101,107,115,116],"value":"Por\u00F3wnaj Tekst"},
{"hash":5727315,"name":"tform1.pomoc.caption","sourcebytes":[80,111,109,111,99],"value":"Pomoc"},
{"hash":96023653,"name":"tform1.oprogramie.caption","sourcebytes":[79,32,80,114,111,103,114,97,109,105,101],"value":"O Programie"},
{"hash":148541009,"name":"tform1.menuitem6.caption","sourcebytes":[85,115,116,97,119,105,101,110,105,97],"value":"Ustawienia"},
{"hash":139375349,"name":"tform1.menuitem12.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tform1.menuitem13.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":145595267,"name":"tform1.menuitem43.caption","sourcebytes":[70,114,97,110,195,167,97,105,115],"value":"Fran\u00E7ais"},
{"hash":181189080,"name":"tform1.menuitem42.caption","sourcebytes":[68,101,117,116,115,99,104],"value":"Deutsch"},
{"hash":91634201,"name":"tform1.menuitem35.caption","sourcebytes":[80,111,108,115,107,105],"value":"Polski"},
{"hash":52901513,"name":"tform1.menuitem41.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":66755872,"name":"tform1.menuitem45.caption","sourcebytes":[208,163,208,186,209,128,208,176,209,151,208,189,209,129,209,140,208,186,208,176],"value":"\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430"},
{"hash":200634474,"name":"tform1.menuitem44.caption","sourcebytes":[228,184,173,229,156,139,228,186,186],"value":"\u4E2D\u570B\u4EBA"},
{"hash":39874772,"name":"tform1.menuitem31.caption","sourcebytes":[85,115,117,197,132,32,122,97,122,110,97,99,122,111,110,121,32,116,101,107,115,116],"value":"Usu\u0144 zaznaczony tekst"},
{"hash":223342308,"name":"tform1.wytnij.caption","sourcebytes":[85,115,117,197,132,32,99,97,197,130,121,32,116,101,107,115,116],"value":"Usu\u0144 ca\u0142y tekst"},
{"hash":259810799,"name":"tform1.menuitem33.caption","sourcebytes":[90,97,122,110,97,99,122,32,119,115,122,121,115,116,107,111],"value":"Zaznacz wszystko"},
{"hash":86405306,"name":"tform1.kopiuj.caption","sourcebytes":[75,111,112,105,117,106],"value":"Kopiuj"},
{"hash":6169274,"name":"tform1.wklej.caption","sourcebytes":[87,107,108,101,106],"value":"Wklej"},
{"hash":99661050,"name":"tform1.menuitem21.caption","sourcebytes":[87,121,116,110,105,106],"value":"Wytnij"},
{"hash":38597945,"name":"tform1.menuitem32.caption","sourcebytes":[68,111,100,97,106,32,100,111,32,98,97,122,121],"value":"Dodaj do bazy"},
{"hash":5948068,"name":"tform1.menuitem14.caption","sourcebytes":[84,101,107,115,116],"value":"Tekst"},
{"hash":66240233,"name":"tform1.menuitem15.caption","sourcebytes":[68,117,197,188,101,32,108,105,116,101,114,121],"value":"Du\u017Ce litery"},
{"hash":70087913,"name":"tform1.menuitem16.caption","sourcebytes":[77,97,197,130,101,32,108,105,116,101,114,121],"value":"Ma\u0142e litery"},
{"hash":10510753,"name":"tform1.menuitem17.caption","sourcebytes":[67,122,99,105,111,110,107,97],"value":"Czcionka"},
{"hash":152214610,"name":"tform1.menuitem2.caption","sourcebytes":[67,122,99,105,111,110,107,97,32,114,111,122,109,105,97,114],"value":"Czcionka rozmiar"},
{"hash":834,"name":"tform1.menuitem38.caption","sourcebytes":[49,50],"value":"12"},
{"hash":837,"name":"tform1.menuitem3.caption","sourcebytes":[49,53],"value":"15"},
{"hash":848,"name":"tform1.menuitem4.caption","sourcebytes":[50,48],"value":"20"},
{"hash":853,"name":"tform1.menuitem5.caption","sourcebytes":[50,53],"value":"25"},
{"hash":128609573,"name":"tform1.menuitem22.caption","sourcebytes":[90,97,119,105,106,97,110,105,101,32,116,101,107,115,116,117],"value":"Zawijanie tekstu"},
{"hash":77976826,"name":"tform1.menuitem34.caption","sourcebytes":[67,111,102,110,105,106],"value":"Cofnij"},
{"hash":86405306,"name":"tform1.menuitem37.caption","sourcebytes":[75,111,112,105,117,106],"value":"Kopiuj"},
{"hash":6074836,"name":"tform1.menuitem7.caption","sourcebytes":[85,115,117,197,132],"value":"Usu\u0144"},
{"hash":35506495,"name":"tform1.menuitem20.caption","sourcebytes":[85,115,117,197,132,32,119,115,122,121,115,116,107,111],"value":"Usu\u0144 wszystko"},
{"hash":206197749,"name":"tform1.menuitem23.caption","sourcebytes":[68,111,100,97,106,32,110,111,119,101,32,122,100,97,110,105,101],"value":"Dodaj nowe zdanie"},
{"hash":45733733,"name":"tform1.menuitem26.caption","sourcebytes":[82,111,122,109,105,97,114,32,84,101,107,115,116,117],"value":"Rozmiar Tekstu"},
{"hash":832,"name":"tform1.menuitem27.caption","sourcebytes":[49,48],"value":"10"},
{"hash":837,"name":"tform1.menuitem39.caption","sourcebytes":[49,53],"value":"15"},
{"hash":848,"name":"tform1.menuitem40.caption","sourcebytes":[50,48],"value":"20"}
]}
