{"version":1,"strings":[
{"hash":148541009,"name":"tform2.caption","sourcebytes":[85,115,116,97,119,105,101,110,105,97],"value":"Ustawienia"},
{"hash":172637333,"name":"tform2.butresetsettings.caption","sourcebytes":[90,114,101,115,101,116,117,106,32,100,97,110,101],"value":"Zresetuj dane"},
{"hash":75875258,"name":"tform2.butcancelsettings.caption","sourcebytes":[65,110,117,108,117,106],"value":"Anuluj"},
{"hash":148541009,"name":"tform2.tabsheet1.caption","sourcebytes":[85,115,116,97,119,105,101,110,105,97],"value":"Ustawienia"},
{"hash":106991073,"name":"tform2.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tform2.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tform2.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tform2.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tform2.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486422,"name":"tform2.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486423,"name":"tform2.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486424,"name":"tform2.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":160486421,"name":"tform2.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486425,"name":"tform2.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863760,"name":"tform2.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":79428097,"name":"tform2.tabsheet2.caption","sourcebytes":[69,100,121,99,106,97],"value":"Edycja"},
{"hash":46633810,"name":"tform2.tabsheet3.caption","sourcebytes":[75,97,108,107,117,108,97,116,111,114],"value":"Kalkulator"},
{"hash":263585233,"name":"tform2.tabsheet4.caption","sourcebytes":[79,98,108,105,99,122,101,110,105,97],"value":"Obliczenia"},
{"hash":106991074,"name":"tform2.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":151863761,"name":"tform2.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":151863762,"name":"tform2.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":151863763,"name":"tform2.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863764,"name":"tform2.toolbutton14.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,52],"value":"ToolButton14"}
]}
