object Form1: TForm1
  Left = 477
  Height = 478
  Top = 143
  Width = 1032
  Align = alClient
  BorderStyle = bsSingle
  Caption = 'Notes Pro V1.1.5.3'
  ClientHeight = 478
  ClientWidth = 1032
  FormStyle = fsSystemStayOnTop
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.0.0.1'
  object Memo1: TMemo
    Left = 0
    Height = 429
    Top = 26
    Width = 664
    Align = alClient
    Color = clActiveBorder
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clCaptionText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = Memo1Change
    OnMouseMove = Memo1MouseMove
    ParentFont = False
    PopupMenu = PopupMenu1
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 666
    Height = 429
    Top = 26
    Width = 366
    Align = alRight
    BevelColor = clBtnFace
    ClientHeight = 429
    ClientWidth = 366
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 1
      Height = 175
      Top = 1
      Width = 364
      ActivePage = TabSheet3
      Align = alTop
      BiDiMode = bdRightToLeft
      Font.Color = clBlack
      ParentBiDiMode = False
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet3: TTabSheet
        Caption = 'Edycja'
        ClientHeight = 147
        ClientWidth = 356
        ParentBiDiMode = False
        object szukaj: TEdit
          Left = 88
          Height = 23
          Top = 10
          Width = 264
          TabOrder = 0
        end
        object Button3: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Znajdź'
          OnClick = Button3Click
          TabOrder = 1
        end
        object zam: TEdit
          Left = 88
          Height = 23
          Top = 40
          Width = 264
          TabOrder = 2
        end
        object Button4: TButton
          Left = 8
          Height = 25
          Top = 40
          Width = 75
          Caption = 'Zamień'
          OnClick = Button4Click
          TabOrder = 3
        end
        object Button5: TButton
          Left = 8
          Height = 25
          Top = 80
          Width = 104
          Caption = 'Zamień zdanie'
          OnClick = Button5Click
          TabOrder = 4
        end
        object Edit2: TEdit
          Left = 120
          Height = 23
          Top = 82
          Width = 55
          TabOrder = 5
        end
        object Edit3: TEdit
          Left = 184
          Height = 23
          Top = 82
          Width = 168
          TabOrder = 6
        end
        object Label1: TLabel
          Left = 120
          Height = 15
          Top = 64
          Width = 54
          Caption = 'Nr wiersza'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 184
          Height = 15
          Top = 64
          Width = 59
          Caption = 'Nowy tekst'
          ParentColor = False
        end
        object ButtonAdd: TButton
          Left = 8
          Height = 25
          Top = 112
          Width = 75
          Caption = 'Dodaj'
          OnClick = ButtonAddClick
          TabOrder = 7
        end
        object Edit1: TEdit
          Left = 88
          Height = 23
          Top = 114
          Width = 264
          TabOrder = 8
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Kalkulator'
        ClientHeight = 147
        ClientWidth = 356
        object Edit4: TEdit
          AnchorSideLeft.Control = Label4
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrCenter
          Left = 29
          Height = 23
          Top = 16
          Width = 40
          Alignment = taCenter
          Anchors = [akTop]
          BorderSpacing.Left = 25
          ParentBidiMode = False
          OnKeyPress = Edit4KeyPress
          TabOrder = 0
        end
        object Edit5: TEdit
          AnchorSideLeft.Control = Label7
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrCenter
          Left = 95
          Height = 23
          Top = 16
          Width = 40
          Alignment = taCenter
          Anchors = []
          BorderSpacing.Left = 24
          ParentBidiMode = False
          OnKeyPress = Edit5KeyPress
          TabOrder = 1
        end
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 20
          Width = 8
          Caption = 'A'
          ParentBidiMode = False
          ParentColor = False
        end
        object Label7: TLabel
          AnchorSideLeft.Control = Edit4
          AnchorSideTop.Control = Edit4
          AnchorSideTop.Side = asrCenter
          Left = 79
          Height = 15
          Top = 20
          Width = 7
          Anchors = []
          BorderSpacing.Left = 44
          Caption = 'B'
          ParentBidiMode = False
          ParentColor = False
        end
        object Edit6: TEdit
          AnchorSideLeft.Control = Label8
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrCenter
          Left = 159
          Height = 23
          Top = 16
          Width = 40
          Alignment = taCenter
          Anchors = []
          BorderSpacing.Left = 12
          ReadOnly = True
          TabOrder = 2
        end
        object Label8: TLabel
          AnchorSideLeft.Control = Edit5
          AnchorSideTop.Control = Edit5
          AnchorSideTop.Side = asrCenter
          Left = 139
          Height = 15
          Top = 20
          Width = 8
          BorderSpacing.Left = 44
          Caption = '='
          ParentColor = False
        end
        object Button9: TButton
          Left = 23
          Height = 25
          Top = 48
          Width = 25
          Caption = '+'
          OnClick = Button9Click
          TabOrder = 3
        end
        object Button10: TButton
          AnchorSideLeft.Control = Button9
          AnchorSideTop.Control = Button9
          Left = 53
          Height = 25
          Top = 48
          Width = 25
          BorderSpacing.Left = 30
          Caption = '-'
          OnClick = Button10Click
          TabOrder = 4
        end
        object Button11: TButton
          AnchorSideLeft.Control = Button10
          AnchorSideTop.Control = Button10
          Left = 83
          Height = 25
          Top = 48
          Width = 25
          BorderSpacing.Left = 30
          Caption = 'x'
          OnClick = Button11Click
          TabOrder = 5
        end
        object Button12: TButton
          AnchorSideLeft.Control = Button11
          AnchorSideTop.Control = Button11
          Left = 113
          Height = 25
          Top = 48
          Width = 25
          BorderSpacing.Left = 30
          Caption = '/'
          OnClick = Button12Click
          TabOrder = 6
        end
        object Button6: TButton
          Left = 24
          Height = 25
          Top = 80
          Width = 107
          Caption = 'Kalkulator pro'
          OnClick = Button6Click
          TabOrder = 7
        end
        object Button13: TButton
          AnchorSideLeft.Control = Edit6
          AnchorSideTop.Control = Edit6
          AnchorSideTop.Side = asrCenter
          Left = 213
          Height = 25
          Top = 14
          Width = 25
          Anchors = []
          BorderSpacing.Left = 85
          Caption = 'CE'
          OnClick = Button13Click
          TabOrder = 8
        end
        object Button14: TButton
          Left = 23
          Height = 25
          Top = 112
          Width = 115
          Caption = 'usuń kalkulator'
          OnClick = Button14Click
          TabOrder = 9
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Obliczenia'
        ClientHeight = 147
        ClientWidth = 356
        object Panel2: TPanel
          Left = 0
          Height = 147
          Top = 0
          Width = 356
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 147
          ClientWidth = 356
          Color = clNone
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object EditInch: TEdit
            Left = 8
            Height = 23
            Top = 20
            Width = 40
            Alignment = taCenter
            OnChange = EditInchChange
            OnKeyPress = EditInchKeyPress
            TabOrder = 0
          end
          object InchSum: TEdit
            Left = 71
            Height = 23
            Top = 20
            Width = 47
            OnClick = InchSumClick
            ReadOnly = True
            TabOrder = 1
          end
          object Cm: TLabel
            Left = 8
            Height = 15
            Top = 4
            Width = 19
            Caption = 'Cm'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 56
            Height = 15
            Top = 22
            Width = 8
            Caption = '='
            ParentColor = False
          end
          object Cale: TLabel
            Left = 71
            Height = 15
            Top = 4
            Width = 23
            Caption = 'Cale'
            ParentColor = False
          end
          object Button1: TButton
            Left = 136
            Height = 25
            Top = 20
            Width = 104
            Caption = 'Oblicz'
            OnClick = Button1Click
            TabOrder = 2
          end
          object CheckBox1: TCheckBox
            Left = 136
            Height = 19
            Top = 2
            Width = 78
            Caption = 'Cale w  Cm'
            OnChange = CheckBox1Change
            TabOrder = 3
          end
          object Button2: TButton
            Left = 248
            Height = 25
            Top = 20
            Width = 72
            Caption = 'Oczyść'
            OnClick = Button2Click
            TabOrder = 4
          end
          object Button7: TButton
            Left = 192
            Height = 25
            Top = 64
            Width = 80
            Caption = 'Oblicz'
            OnClick = Button7Click
            TabOrder = 5
          end
          object Button8: TButton
            Left = 280
            Height = 25
            Top = 64
            Width = 72
            Caption = 'Oczyść'
            OnClick = Button8Click
            TabOrder = 6
          end
          object EditLiczba: TEdit
            Left = 8
            Height = 23
            Top = 64
            Width = 40
            Alignment = taCenter
            OnKeyPress = EditLiczbaKeyPress
            TabOrder = 7
          end
          object EditZnizka: TEdit
            Left = 72
            Height = 23
            Top = 64
            Width = 47
            Alignment = taCenter
            OnKeyPress = EditZnizkaKeyPress
            TabOrder = 8
          end
          object Label9: TLabel
            Left = 56
            Height = 15
            Top = 64
            Width = 8
            Caption = '='
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 15
            Top = 48
            Width = 33
            Caption = 'Liczba'
            ParentColor = False
          end
          object Label12: TLabel
            Left = 72
            Height = 15
            Top = 48
            Width = 47
            Alignment = taCenter
            Caption = '% Zniżka'
            ParentColor = False
          end
          object EditWynik: TEdit
            Left = 136
            Height = 23
            Top = 64
            Width = 47
            Alignment = taCenter
            ReadOnly = True
            TabOrder = 9
          end
          object Label13: TLabel
            Left = 136
            Height = 15
            Top = 48
            Width = 49
            Caption = 'Po zniżce'
            ParentColor = False
          end
        end
      end
    end
    object ListBox1: TListBox
      Left = 1
      Height = 203
      Top = 202
      Width = 364
      Align = alClient
      BorderStyle = bsNone
      Color = clBtnHighlight
      Columns = 1
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Items.Strings = (
        'Łatwość nauki - Delphi jest językiem programowania, który jest stosunkowo łatwy do nauki, dzięki czemu programiści mogą szybko zacząć tworzyć aplikacje.'
        'Bogata biblioteka komponentów - Delphi oferuje szeroki wybór komponentów, dzięki którym programiści mogą szybko i łatwo tworzyć zaawansowane aplikacje.'
        'Szybkość i wydajność - Delphi jest znany ze swojej szybkości i wydajności. Dzięki temu programiści mogą tworzyć aplikacje, które działają szybko i sprawnie.'
        'Wieloplatformowość - Delphi pozwala na tworzenie aplikacji dla różnych platform, w tym Windows, macOS, iOS i Android.'
        'Integracja z innymi językami - Delphi umożliwia integrację z innymi językami programowania, takimi jak C++, co pozwala na tworzenie bardziej zaawansowanych aplikacji.'
        'Duża społeczność - Delphi ma dużą i aktywną społeczność programistów, która oferuje wsparcie i pomoc w rozwiązywaniu problemów.'
        'Narzędzia RAD - Delphi oferuje narzędzia Rapid Application Development (RAD), które umożliwiają szybkie tworzenie aplikacji.'
        'Możliwości rozwoju - Delphi jest językiem programowania, który stale się rozwija i oferuje nowe możliwości, co pozwala na tworzenie coraz lepszych i bardziej zaawansowanych aplikacji.'
        'Wsparcie ze strony producenta - Delphi jest produktem firmy Embarcadero, która oferuje wsparcie techniczne oraz regularne aktualizacje.'
        'Praktyczność - Delphi jest stosunkowo prosty w użyciu, dzięki czemu programiści mogą skupić się na tworzeniu praktycznych aplikacji, zamiast tracić czas na naukę skomplikowanych narzędzi.'
      )
      ItemHeight = 20
      OnClick = ListBox1Click
      OnDblClick = ListBox1DblClick
      ParentFont = False
      PopupMenu = PopupMenuForListbox
      ScrollWidth = 1
      TabOrder = 1
    end
    object ToolBar2: TToolBar
      Left = 1
      Height = 26
      Top = 176
      Width = 364
      Caption = 'ToolBar2'
      Color = cl3DLight
      Images = ImageList1
      ParentColor = False
      TabOrder = 2
      object ToolButton9: TToolButton
        Left = 1
        Hint = 'Dodać'
        Top = 2
        Caption = 'ToolButton9'
        ImageIndex = 4
        OnClick = MenuItem23Click
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton10: TToolButton
        Left = 24
        Hint = 'Usuń'
        Top = 2
        Caption = 'ToolButton10'
        ImageIndex = 6
        OnClick = MenuItem7Click
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton11: TToolButton
        Left = 47
        Hint = 'Usuń wszystko'
        Top = 2
        Caption = 'ToolButton11'
        ImageIndex = 5
        OnClick = MenuItem20Click
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton12: TToolButton
        Left = 70
        Hint = 'Zapisz słowa kluczowe'
        Top = 2
        Caption = 'ToolButton12'
        ImageIndex = 3
        OnClick = ToolButton12Click
        ParentShowHint = False
        ShowHint = True
      end
    end
    object StatusBar2: TStatusBar
      Left = 1
      Height = 23
      Top = 405
      Width = 364
      Color = clActiveCaption
      Font.Color = clBlack
      Panels = <      
        item
          Width = 200
        end      
        item
          Width = 50
        end>
      ParentColor = False
      ParentFont = False
      SimplePanel = False
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1032
    Caption = 'ToolBar1'
    Color = clBtnFace
    Images = ImageList1
    ParentColor = False
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Otwórz plik'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = ToolButton1Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 24
      Hint = 'Zapisz plik'
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 3
      OnClick = ToolButton3Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 47
      Hint = 'Wyjść'
      Top = 2
      Caption = 'ToolButton4'
      ImageIndex = 6
      OnClick = ToolButton4Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 70
      Hint = 'O programie'
      Top = 2
      HelpType = htKeyword
      HelpKeyword = 'A'
      HelpContext = 1
      Caption = 'ToolButton2'
      ImageIndex = 2
      OnClick = ToolButton2Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton5: TToolButton
      Left = 93
      Hint = 'Usuwa tekst z pola'
      Top = 2
      HelpType = htKeyword
      HelpKeyword = 'D'
      HelpContext = 5
      Caption = 'ToolButton5'
      ImageIndex = 5
      OnClick = ToolButton5Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 116
      Hint = 'Wyrównaj do lewej'
      Top = 2
      Caption = 'ToolButton6'
      ImageIndex = 8
      OnClick = ToolButton6Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton7: TToolButton
      Left = 139
      Hint = 'Wyrównaj do środka'
      Top = 2
      Caption = 'ToolButton7'
      ImageIndex = 7
      OnClick = ToolButton7Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton8: TToolButton
      Left = 162
      Hint = 'Wyrównaj do prawej'
      Top = 2
      Caption = 'ToolButton8'
      ImageIndex = 9
      OnClick = ToolButton8Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton13: TToolButton
      Left = 185
      Hint = 'Włącz Tryb Zawsze na górze'
      Top = 2
      Caption = 'ToolButton13'
      ImageIndex = 10
      OnClick = ToolButton13Click
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton14: TToolButton
      Left = 208
      Hint = 'Wyłącz Tryb Zawsze na górze'
      Top = 2
      Caption = 'ToolButton14'
      ImageIndex = 11
      OnClick = ToolButton14Click
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Status: TStatusBar
    Left = 0
    Height = 23
    Top = 455
    Width = 1032
    Color = clBtnFace
    Panels = <    
      item
        Text = 'Liczba liter'
        Width = 100
      end    
      item
        Text = 'Liczba linii'
        Width = 100
      end    
      item
        Text = 'XY'
        Width = 150
      end    
      item
        Text = 'Data'
        Width = 130
      end    
      item
        Text = 'Info'
        Width = 100
      end>
    ParentColor = False
    SimplePanel = False
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 19
    Caption = 'A ='
    ParentBidiMode = False
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 40
    Width = 19
    Caption = 'A ='
    ParentBidiMode = False
    ParentColor = False
  end
  object Cm1: TLabel
    Left = 8
    Height = 15
    Top = 10
    Width = 25
    Caption = 'Cm1'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 856
    Height = 15
    Top = 104
    Width = 8
    Caption = '='
    ParentColor = False
  end
  object Label15: TLabel
    Left = 36
    Height = 15
    Top = 36
    Width = 51
    Caption = 'Wklej link'
    ParentColor = False
  end
  object Splitter1: TSplitter
    Left = 664
    Height = 429
    Top = 26
    Width = 2
    Align = alRight
    ResizeAnchor = akRight
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 424
    Top = 64
    object Plik: TMenuItem
      Caption = 'Plik'
      object Nowy: TMenuItem
        Caption = 'Nowy'
        ImageIndex = 4
        ShortCut = 16462
        OnClick = NowyClick
      end
      object Otworz: TMenuItem
        Caption = 'Otwórz'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = OtworzClick
      end
      object MenuItem9: TMenuItem
        Caption = 'Zapisz'
        ImageIndex = 3
        ShortCut = 16467
        OnClick = MenuItem9Click
      end
      object Zapisz: TMenuItem
        Caption = 'Zapisz jak'
        ImageIndex = 3
        ShortCut = 16458
        OnClick = ZapiszClick
      end
      object Zamknij: TMenuItem
        Caption = 'Zamknij'
        ImageIndex = 6
        ShortCut = 16472
        OnClick = ZamknijClick
      end
    end
    object Widok: TMenuItem
      Caption = 'Widok'
      object MenuItem36: TMenuItem
        Caption = 'Tryb zawsze na wierzchu'
        OnClick = MenuItem36Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Tryb normalny'
        OnClick = MenuItem10Click
      end
    end
    object Wstaw: TMenuItem
      Caption = 'Wstaw'
      object MenuItem28: TMenuItem
        Caption = 'Linie _____'
        OnClick = MenuItem28Click
      end
      object MenuItem29: TMenuItem
        Caption = 'Kropki .........'
        OnClick = MenuItem29Click
      end
      object MenuItem30: TMenuItem
        Caption = 'LInia -----'
        OnClick = MenuItem30Click
      end
    end
    object Format: TMenuItem
      Caption = 'Tekst'
      object Tekst: TMenuItem
        Caption = 'Czcionka'
        ImageIndex = 13
        OnClick = TekstClick
      end
      object Odstepy: TMenuItem
        Caption = 'Kolor Pola'
      end
      object WyrownajTekst: TMenuItem
        Caption = 'Wyrównaj tekst'
        object MenuItem1: TMenuItem
          Caption = 'Wyrównaj do lewej'
          OnClick = MenuItem1Click
        end
        object MenuItem18: TMenuItem
          Caption = 'Wyrównaj do środka'
          OnClick = MenuItem18Click
        end
        object MenuItem19: TMenuItem
          Caption = 'Wyrównaj do prawej'
          OnClick = MenuItem19Click
        end
      end
      object MenuItem25: TMenuItem
        Caption = 'Duże litery'
        OnClick = MenuItem25Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Małe litery'
        OnClick = MenuItem24Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Narzedzia'
      object MenuItem11: TMenuItem
        Caption = 'Porównaj Tekst'
        OnClick = MenuItem11Click
      end
    end
    object Pomoc: TMenuItem
      Caption = 'Pomoc'
      object OProgramie: TMenuItem
        Caption = 'O Programie'
        ImageIndex = 2
        OnClick = OProgramieClick
      end
      object MenuItem6: TMenuItem
        Caption = 'Ustawienia'
        ImageIndex = 12
        OnClick = MenuItem6Click
      end
    end
    object MenuItem12: TMenuItem
      Caption = 'Language'
      object MenuItem13: TMenuItem
        Caption = 'Angielski'
        OnClick = MenuItem13Click
      end
      object MenuItem35: TMenuItem
        Caption = 'Polski'
        OnClick = MenuItem35Click
      end
      object MenuItem41: TMenuItem
        Caption = 'Rosyjski'
        OnClick = MenuItem41Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 272
    Top = 328
    object MenuItem31: TMenuItem
      Caption = 'Usuń zaznaczony tekst'
      OnClick = MenuItem31Click
    end
    object Wytnij: TMenuItem
      Caption = 'Usuń cały tekst'
      OnClick = WytnijClick
    end
    object MenuItem33: TMenuItem
      Caption = 'Zaznacz wszystko'
      ShortCut = 16449
      OnClick = MenuItem33Click
    end
    object Kopiuj: TMenuItem
      Caption = 'Kopiuj'
      ShortCut = 16451
      OnClick = KopiujClick
    end
    object Wklej: TMenuItem
      Caption = 'Wklej'
      ShortCut = 16470
      OnClick = WklejClick
    end
    object MenuItem21: TMenuItem
      Caption = 'Wytnij'
      ShortCut = 16472
      OnClick = MenuItem21Click
    end
    object MenuItem32: TMenuItem
      Caption = 'Dodaj do bazy'
      ShortCut = 16450
      OnClick = MenuItem32Click
    end
    object MenuItem14: TMenuItem
      Caption = 'Tekst'
      object MenuItem15: TMenuItem
        Caption = 'Duże litery'
        ShortCut = 16452
        OnClick = MenuItem25Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Małe litery'
        ShortCut = 16461
        OnClick = MenuItem24Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Czcionka'
        OnClick = MenuItem17Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Czcionka rozmiar'
      object MenuItem38: TMenuItem
        Caption = '12'
        OnClick = MenuItem38Click
      end
      object MenuItem3: TMenuItem
        Caption = '15'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = '20'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = '25'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem22: TMenuItem
      Caption = 'Zawijanie tekstu'
      OnClick = MenuItem22Click
    end
    object MenuItem34: TMenuItem
      Caption = 'Cofnij'
      ShortCut = 16474
      OnClick = MenuItem34Click
    end
  end
  object OD: TOpenDialog
    DefaultExt = '.*.'
    Filter = 'Plik tekstowy|*.txt|Odt|*.odt|Ritch Text|*.rtf|Wszystkie pliki|*.*'
    InitialDir = 'C:'
    Left = 56
    Top = 128
  end
  object SD: TSaveDialog
    DefaultExt = '.*txt'
    FileName = 'Notatka'
    Filter = 'Plik tekstowy|*.txt|Odt|*.odt|Rich Text|*.rtf|Wszystkie pliki|*.*'
    InitialDir = 'C:'
    Left = 264
    Top = 216
  end
  object ImageList1: TImageList
    Left = 256
    Top = 400
    Bitmap = {
      4C7A0E0000001000000010000000A51200000000000078DAE55A07705457966D
      1CC66BB3333666775D53AE597BECB18D8CAB8660EC99C5690093040221401190
      D4AD9C730E2DB5724E48B200011218DB18101A30301810224F49244BC8431219
      8441E40C77EF79DDBFF9DDEA6E053C559EDDAE3AF5BBFF7FE785FB6E7CBF5D5D
      5D872955CA26A587B2937145773580CA43D5E9AE74EF7499EDD2E9AE72BFA2F2
      547532679FABABEB9FF97ADCD3DB933CBC3C48E5A5226EDF05DC9E5C95AE34DB
      75B6B8A23DC0DCB3FCFC9E8737733D5434C37E06B9B9BB89F612D7CBC78BC64D
      184721612174FAF469F20FF417BFBDFDBCF1FC01E332C6B577B2A7C2A2425AFE
      ED725A54B3886A97D60A7C51F505AD5BBF8E2E5DBA44F89C3E739AB273B269AA
      DD54F0AF322E39B93851923A89BEDFF43D050405107E3BBA388AEB987163282D
      238DAE5CBD22F8B76EDDA2D2B2529A3C7532E9E4756986E30C2A2E29A605D50B
      68E2A48954525622C605E62F984F09890994989C48D7AF5F1773FCF42F9F9297
      AF979E8FB9E7E6E552D5BC2A9AE93093CE9C3943376FDED4E2D64DBA76ED1A85
      848650564E961863CAB42992AC0DF80B172DA469D3A7D1AABA55B479CB66DAB4
      7993B86EFC7E23B9BABB526A5A2A552FAC166B37C59F377F9E18BFA5B5854E9D
      3A45274F9D14D7F613ED141C1A4C69E96916F918DFD6CE96D6AC5D43DB776CA7
      EDDBB568686C107B99939763922FC9AFBCA29C6CA6DAD0F90BE70DD67FE3C60D
      B1FF710971545B5BDB65FDD8AB6475326DDAB489BC7DBD85CE04850451507090
      B806046AF774ED776BC51AA74E33185FAB3F8EF6545C5A4C2B57AD146DB06F72
      D42EA9A59ADA1A62FDD7EAA8967F55D25FAC6FBAFD74F11CE34B3A2E01F7A0DF
      B001FCD6F1EFB30D9CD0DB8F4EEFDD3DDC4D02CF253B1363AA94E7D90647F0B5
      1972C05A7A0C95723F733F767573B562DB5ECBD8CA5807F0B32E909EE9B059A9
      5436BAB9B97DCACFD648F3C71ADD946E4207601F36B636E20A38383BE86581B6
      C2FE3D94CD2CAF1FF01BFB367DE674A1BFEA5435E517E40B3B855EE5E6E792AF
      BF2F4DB29924FA97C9EF14F39B200B70C323C3E972E76532F7A95B5D27DAB9A9
      F4FBD70E3E646E37C38ED6AE5D4B8F1E3EA2C3870F535B5B1BFDF8E38F02F8DE
      71B1837EFAE9278A8C8E14FB28E7BBCC71117EA9715B23356C6DA0BF6DFC5B17
      ACDFB09E0E1C3C40E595E5628D72BEF32C67B126C9C758FAC0A78DB71E2F6428
      F1E7B8CD21F6CD74F2E4C96EF925A525C247C9F99007D6D47AA8B55B7E667626
      4D9E32D980AFF4548ABDDEB96B67B7FC94D414B9FD093EBE634EDFADFBAE5B7E
      746CB4D82B391F73193F713C7DF5F55716B9F0DDF0EF0E4E0E867CD61F8C0F1F
      64E973F8C86172747624C85BC617FA8B7BF09DBB76ED32CB471C916427E92FDB
      CF268C8F78001F85B515951451CD921AE177E02FF11D7E6C8AED14F2F4F1D4DB
      3FC7CC56B6C14FB88F3680FBDDCBF3D86B3DC97AEFD8F163F7B24CF672AC14DF
      797FF7E23973F672DB16C649F6630ECC57F1BD333A5F6632FE9BC055E69C65AE
      2F6C47CC85E724E605DBE63922DE4C9B314DF802C806BE415AB7DE7F6963FC6D
      71CF530BF801C800F65035BF8AAA17550BDB87CDA00FA99D4E7EB73167391F7A
      0C3923EE557E512964B871D346E11B10A78CF8578CF9181BFE1F71FAB3D19F09
      206E2176607FA57CC61C1F73843D0358CBB889E3843FDBD2B045E88EE4C7CDF1
      A5180059C14E606F4DCD4D949C922CC6EF6EFE528C80ECD333D369D7EE5D624E
      D01D13F233C9470C9B356796B0C7B08830116F85CF95B5B1C4C77EC34F2EFD72
      A9F04B1E9E1E86DC1ECC1F32F0F1F3791C2F7BC19FE1308322222344DE849C04
      71A3377CEC53685828EDDBBF4FE8016469817FDB980F394306D693AD455FD003
      33FC5BC6F623D990940FC863BE411B9DFDC006618B32FBED0960BFE7981BCCFD
      CF669C615CEB253A19E9D21CB147F05FB053BB99760640CC851F00241D96ADEF
      1EBEC3278747850B9B457E2DA16C6E99B8223F47FE0BDB769AE524F16F612ED0
      55C4DF8D1B378AF8883C0DF91A00FFB168F122E17FCF9D3B276A818CAC0C6D0C
      D1AD45E47EC5C554B7AA8E860C1F429FFCE513FA6CD4670223FE3C82467E3C52
      F077EFD94DB1F1B122BF46BC90F8D0518C8FDC11FA823997956B015F8E7AE0D4
      E953B463E70EFA76C5B7A449D76873081D1FB243FC44BE8A18DAD0D0A0C7D6C6
      ADB475EB56B126CC1DB9D004EB09924E09BE64AFA87D5043204F469C4DD13C46
      52729258377273E4D2B04B898F7D837F59F6D5325A5DBF9A8EB71FA7E3C70D81
      1A00CF214FEC91ED745B3D1F3AAE4E510B5F8B391C3B768C8E1E3D4A478E1ED1
      E3D8F16362EDA8892023E8857C7CF0ABABAB6971ED626A6969A103070ED0FE03
      FBF5686D6DA5C5358BC5FA8A8A8B0CF8185F93A611FB8CF18F1E3B6A12987F65
      556597F9A326455E893A69EEDCB9C2772524251800FB8E1AAEB1B19162E26284
      AEEBF8B7A18BF039F09558A3A47B06E0BA65C5CA15622FA4F8C6DC1BFAB8E7E3
      2DFA44FD83E7B02303B00F423C80FD18F8714F551AE32CE332E3620F7189D1C1
      A865BCC338ACEBABA7B64FBAF14633F676F16D3A1F28F903637F26C331597F06
      40FE809A332E3ECEE01CC108D7CCF1910F623FF10157A7EF3DE6236E238790F8
      88E7DDF1E5671E63278C15E709F8C03E210B13EB107CC80AEB855D03F02D5683
      ADA8BEBE5EF0710FBE08F771F6015B97DB3F7C27740F36033BD9B76F1FEDDCB9
      932E5EBC28F8F8DDD4D4249EA3B6812F854F96F8B025E8F483070F44FB7BF7EE
      D1DDBB77E9E1C387FADF006A237CE087A1A772FF05FBC13C508B03233F19296A
      1E7C50FBA1E6C77DE46058AB4EFF0DE487982961D49851C29FE303FF0ABD979E
      49F95177FB87F38FDEEC9FB1FE48FB27F8B37BC7C71EC5C6C58AFA95736DA103
      66F8874DF1B1BF884BC85D2CD80FECFE73C675C6C35ED8EF3D1D5FF9CFB2FF1E
      C2ACFD9B82091F70AD277C2927B7B6B17E7C7E60862FC91A310575B693B393B0
      3F8C0D3B429C91E5E17ABE74F601BDE17A4BD4998887D0DD8CCC0CBA73E78EB0
      49F48DF30263BE94C320BEEEF9FB1E91AB08DBBB7F4FC44E8C3BEAF351A23F99
      FFD7F3A12B88EBA871F179F4E8115DE8B820BE231E237E885CDC508FF47CC804
      36179F10AFAF57EFDEBB4BF71FDCA7CECE4E51834126A6E42FF9B59CDC1C310E
      7215F9077D428F4DE4F106FCC0A04071E6837AE7E00F0705173520E469666F0D
      F60FFE077534CE02714E80588F9C13FB62C67E0CF8921FC3FEA22FF838CCCB64
      FDD10BFDB300B3F6DF43FC9FB27FA58727FB3D17D6357BF15D7EDF3FD08E7CFC
      B97E56799994BFC4F5F476E336DE14106C2BDA2A3D70166CC3F615C67BEBC77D
      3BC8FB96D9EF6CE63B9395D5711A3810312784C2223FA7F0C8316C3791F4D24B
      44AFBDDEC97AA412ED8CF9B8E7E5A3A4D75EEB208582E8B7BFBDC3CFBDC94D15
      44AFBCF240DCFBDDEFAEF03D5FAE6B1D4DCEDF2F6006F73387DE7AEB2C3DF334
      C6BB44AFFDF765F1FD8D372E92A78FBB9083A9F96BEB766F5EEB640A099F4056
      EF9EA2FE2F10F5EF4FBCA6D3E27E50C824D1C6B4FE6AED233C7234CD6659BDFE
      FB9BF4C2F344CFFF1BC6BEC6B2F317F2D0B6F330397E40902DE71559F4F2CB44
      4F3F453464E83E1A36AC999EEA47F41F2C5307A7140A0C9EC2F3EFCA0F08B223
      67973831266435C8AA9DD73191E73396060F3E22EEBDC0EB71744E14E318F37D
      FC9C788EBE2CBB0BF4CE3BA7C53E07044D237FEE1732B3E2FE5E7DF591D003BF
      809926E4EF25F610FD80EB17602F6405A03DEE7B7ABB8AAB4C07AF19EB2FF408
      30D65F2F9F59A27FF9FD5F82FDB38B5570CC7886F11BC68BBDC0BF33FA9D3973
      E639EEC79971B39773C7BA87EA70B38FEB471FD652DCC619296A6B4B48D5A48A
      7325591FD692EF47EC69FBB1CD22F6EFDF4F51D1515DF840607020CDAD982B6A
      C00D1B367401EAD3ECDC6C114B4DF101E4F1A861318E310A0A0B4C9D25E9D71F
      1A1E4A159515E23D8778FF6684254B97507E613EEBB39FC9F5E36C05398E25E0
      7C22222AC2E2F85F7FF3B5A8BD8C81B338D4EEC8732CAD1FF2FBA1E5872EC0F9
      BCB9F56B7D808F3847C019C1B265CBBA0063C727C61BF7A19F7F7A463A1D3972
      449C5D98037400B985A9F121D7C4A4448BC05982D1F843E4E700BD44DBE5CB97
      9FE5EBD43EF4D1C6789B6DF829BE8ED5F990DEF0BF61EEF37C7DEF0972A0A5C6
      FBDF07083E6C0A6747C87F2D013531CEC74CED1FDE11E08CC812F08EDA94FE42
      F760FB38EB92DE1B4A401D09BDB3347FD81FCE864CD92DCEBD90DB5BE2A32680
      6D1B8F6D8CDDBB779BB4DF27E55B921FEC0EBEB1BBF9E3DD24DEB11A03FF21E8
      4E7EDA1C2240D4209680FF4098F2FFB887F73EDDE90FFE47827AC69CFFEA033E
      7A02EE419E13EC3FAC0FDC56C6AB4F60FF82FF84F67FF0E7B27FEC1FCE964DE9
      8F1CF8FF0FCE72FB6AFFA8E9A167DDED7F567696A8E38DED07B52DCE97BBE3E3
      3C1EEF1C8D7D01FE4B8018D91BFFD1137E4FEDBFA7F3C718F8AF435FE557585C
      28CEEC7BB37F3DB17FD8AED1F9B93E7EE0DCA23BFBEFE8E8301B3FFA8827B29F
      9FC17E87E8DEFFF5E5EC620E23F309D6DE28F1A1BFE111E1E26CDA12704E2DDB
      3F3D1FF1A5FEAFF5E2DCCBD207392CECDCD4F878D78E775FE6FA40EE801821CB
      DF1BE5EB475E27E9AD74762E7D2E5CB820E2B891EE371ACB0F7E0CEF0C91874A
      7D9C3F7F5EE8A68918DA684AFEE803FF65C3593FB8C8FB511B5992BF31B0C665
      5F2F13B90BCEB1BBDB3F53401E8E77A23279FFBFE2234F8A898D31F637C6FC0F
      CDD9AE85737F099ECFFEEAD9A7060C18F09F3A3FD41BBCD9BF7FFF5FF135A40F
      FE07F35DC8FC17B4E71B2A9AEDEA43B3E6F8C9CF76BA40DBC657DE6688F6BD8F
      0F8DF8A088DE7E7B21D93BC4B21F8812359684A89868725746D2B0E17369C8D0
      4A72991560E07BDD949E3461A286DE7B6F357DF4513D7DB9AC89EDE7B8F83F5C
      FB8913B4654B2BD9DBAFA33FFE71354D995A40EE2A1F13B5633085847E4BC386
      AD211B9BADD4D8D841B76F3F601BBA4E81814DF4A73F7D4701012BB84DAC7C4F
      ACE57B151C12CD6DBFA11123D690AD6D23D5D6B6537070338D1CB98E7C7D9773
      0E1F6FBC9FD6C6FB1DCCFDFBF82EA3E1C3FF4A8306ADA10F3E584B4AE557CC4D
      30750E6DDD55673CC9D54D43FF337215BDF2CA4A1A32A48E659AC332F7B6983B
      6BF7D183EC1D83E9FD1125F4FEFBAB68FAF40DBC967A1A3C781ECB8DF740657E
      7CE8808353100D7FBF84FEF0D6627273AB617FB781BCBC97D09B7FA8A177DF9D
      47536DBBF4A1E73BB904F2FE968AB6A3466BB856CE16FF45484DCBA7CFC7A6D0
      9B6FD69095D57CB29D16C57D18CADF79963F0D1D56466FBC514BA3C768849EE1
      AC077CE461D02FF481E783062DA0697691920E5AE33AD926965E7F7D29735345
      5BF429E76B75D45BF481761F7D9C4BAEEEDEFAF167BBFA92CD9418E99E3E1741
      AD8F3391C7EFB4BD841C673A84E8C767EC11F25375B51BF9FF82E57BA4E3FE83
      ED7E20DBE08B7DB07DE0F7EC3BFAE1FCEF49B162559D62455DBDA2AA34F7E592
      ECA4FCB282CC0B9505999945B9C9BF29CE4D7EB13C3733AB244773A1305D9D5F
      921D35B06A819B0290F80BBF28552CAE2A539417656D28CD4BA33246494E2A15
      65A93B0B33933A8B3213F97B1215642433E23696E687284AF243F5FC828C4445
      766ABCA22457535F5E90C96D92283B259A4AB253A8283399D2E243282B3992D0
      4F6E6AFCEAF424B5222B2951CFCFCB4E5568529215A5B9E97B0AD2E2786C357D
      DFB0835A4F5CA2C367AFD2CE3D4D54909E409AE800CA4B4BD893AA4E5468E21E
      8F5F92AF79A6A2202DA3283389C754D3BE43ED74EC50333594FB5243853F5D3A
      779CCE5EBCC263C7505A5C30E5A64464A4C7053E2DF179BDEDA5B91ACA56478B
      718F1EDA4B5FBABD4495A31554F2A982E63B0FA05B9DE7A8F9400BC587729E92
      184EE9F121ED323E6445C5BCDED61397795C0FAA1CA3A0C5735EA405B30650DA
      08056D5F184D37F0FFDDA4704A89F2274D5C10497C8CCD72E63E9279BDD7696B
      85B71877C1AC97A9CA7920C50F61FEE244BACF8DD313422829C28752A2FDF5FC
      E21C4D5E5146EA83B4B85021AB4BE78E8A3963DC04E6E6DBFD17D1DDEBD4F68F
      A314EEEDCCE3FB3C5047FAE6E9E55790AA28CD8BFB302B39E2767E5A3C9DF9E9
      2ADDBADA41DBAA63A9B13A91E8E11DBA75F701B1CC283AD0FD76724CF087EAE8
      00BDFC8BF3E31473CB7C1545D9F1CB53A282292F35969AF7B7D04DBCC364B41C
      6AE3758751B89723A5C4042D4F4A8853A86382F5FCCC248D223331BD5F9E2671
      7B417A1CCB2698E5EC455942CEC114EEE34231816EBCE60052877B6F4B8FF2EC
      971EE5A5E75796F903CFE5674435E7A86385EEA527453C5447FB552744F82C4C
      89F27DA88EF4A364965B6C90B2D94FE9F29C9FCA45CF5F55375951B77A92A230
      2FF8D7A9090915B9B1216D8521FE43D5C9618AE4B800454A54C0B0C4709FB6D4
      088FF230DF39BF9E6463AB983CC54EF173D82EFB976D529ED10764FE92F82161
      A1B46EFD7AB3B9FFE6CD0DA2C630C747AEB672D56ACAC8CAA2B8F878DAB3E7EF
      E23F5BBD193F2FBF807367BF3EF1E5F825F0B76DDB2E6AF6BEF093929399BF83
      73809A7F497EAA46C3B5CF162AAFA8F897D1FFBEF0FF178CF77FBA
    }
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 120
    Top = 392
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 176
    Top = 392
  end
  object PopupMenuForListbox: TPopupMenu
    Left = 136
    Top = 248
    object MenuItem37: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItem37Click
    end
    object MenuItem7: TMenuItem
      Caption = 'Usuń'
      OnClick = MenuItem7Click
    end
    object MenuItem20: TMenuItem
      Caption = 'Usuń wszystko'
      OnClick = MenuItem20Click
    end
    object MenuItem23: TMenuItem
      Caption = 'Dodaj nowe zdanie'
      OnClick = MenuItem23Click
    end
    object MenuItem26: TMenuItem
      Caption = 'Rozmiar Tekstu'
      object MenuItem27: TMenuItem
        Caption = '10'
        OnClick = MenuItem27Click
      end
      object MenuItem39: TMenuItem
        Caption = '15'
        OnClick = MenuItem39Click
      end
      object MenuItem40: TMenuItem
        Caption = '20'
        OnClick = MenuItem40Click
      end
    end
  end
end
