{"version":1,"strings":[
{"hash":192166245,"name":"unit1.isdeletealltextinfo","sourcebytes":[85,115,117,119,97,110,105,101,32,116,101,107,115,116,117],"value":"Usuwanie tekstu"},
{"hash":9409471,"name":"unit1.isdeletealltext","sourcebytes":[67,122,121,32,117,115,117,110,196,133,196,135,32,99,97,197,130,121,32,116,101,107,115,116,63],"value":"Czy usun\u00C4\u0085\u00C4\u0087 ca\u00C5\u0082y tekst?"},
{"hash":209496745,"name":"unit1.linecopy","sourcebytes":[87,105,101,114,115,122,32,115,107,111,112,105,111,119,97,110,121],"value":"Wiersz skopiowany"},
{"hash":152422255,"name":"unit1.isdeleteitem","sourcebytes":[67,122,121,32,110,97,112,101,119,110,111,32,99,104,99,101,115,122,32,117,115,117,110,196,133,196,135,32,119,121,98,114,97,110,121,32,101,108,101,109,101,110,116,63],"value":"Czy napewno chcesz usun\u00C4\u0085\u00C4\u0087 wybrany element?"},
{"hash":91148319,"name":"unit1.isdeletealltextdatabase","sourcebytes":[67,122,121,32,110,97,112,101,119,110,111,32,99,104,99,101,115,122,32,117,115,117,110,196,133,196,135,32,99,97,197,130,121,32,116,101,107,115,116,63],"value":"Czy napewno chcesz usun\u00C4\u0085\u00C4\u0087 ca\u00C5\u0082y tekst?"},
{"hash":140454277,"name":"unit1.addnewsentencecaption","sourcebytes":[78,111,119,101,32,122,100,97,110,105,101],"value":"Nowe zdanie"},
{"hash":65900085,"name":"unit1.writenewsentence","sourcebytes":[87,112,105,115,122,32,122,100,97,110,105,101],"value":"Wpisz zdanie"},
{"hash":202976725,"name":"unit1.savefilecaption","sourcebytes":[90,97,112,105,115,121,119,97,110,105,101,32,112,108,105,107,117],"value":"Zapisywanie pliku"},
{"hash":117442751,"name":"unit1.filemodified","sourcebytes":[66,105,101,197,188,196,133,99,121,32,112,108,105,107,32,122,111,115,116,97,197,130,32,122,109,111,100,121,102,105,107,111,119,97,110,121,46,32,90,97,112,105,115,97,196,135,32,122,109,105,97,110,121,63],"value":"Bie\u00C5\u00BC\u00C4\u0085cy plik zosta\u00C5\u0082 zmodyfikowany. Zapisa\u00C4\u0087 zmiany?"},
{"hash":48646747,"name":"unit1.openexistingfile","sourcebytes":[79,116,119,195,179,114,122,32,105,115,116,110,105,101,106,196,133,99,121,32,112,108,105,107],"value":"Otw\u00C3\u00B3rz istniej\u00C4\u0085cy plik"},
{"hash":87770208,"name":"unit1.positionmouse","sourcebytes":[80,111,122,121,99,106,97,58,32,88,58,32],"value":"Pozycja: X: "},
{"hash":99329056,"name":"unit1.countword","sourcebytes":[76,105,99,122,98,97,32,108,105,116,101,114,32],"value":"Liczba liter "},
{"hash":97863632,"name":"unit1.countline","sourcebytes":[76,105,99,122,98,97,32,108,105,110,105,105,32],"value":"Liczba linii "},
{"hash":175910421,"name":"unit1.enterkeywords","sourcebytes":[87,112,105,115,122,32,115,197,130,111,119,97,32,107,108,117,99,122,111,119,101],"value":"Wpisz s\u00C5\u0082owa kluczowe"},
{"hash":49606661,"name":"unit1.datasaved","sourcebytes":[68,97,110,101,32,122,97,112,105,115,97,110,101],"value":"Dane zapisane"},
{"hash":214438917,"name":"unit1.enabledalwaysontop","sourcebytes":[87,197,130,196,133,99,122,111,110,121,32,116,114,121,98,32,122,97,119,115,122,101,32,110,97,32,103,195,179,114,122,101],"value":"W\u00C5\u0082\u00C4\u0085czony tryb zawsze na g\u00C3\u00B3rze"},
{"hash":214542629,"name":"unit1.disabledmodealwaysontop","sourcebytes":[87,121,197,130,196,133,99,122,111,110,121,32,116,114,121,98,32,122,97,119,115,122,101,32,110,97,32,103,195,179,114,122,101],"value":"Wy\u00C5\u0082\u00C4\u0085czony tryb zawsze na g\u00C3\u00B3rze"},
{"hash":116012853,"name":"unit1.entervalue","sourcebytes":[87,112,105,115,122,32,119,97,114,116,111,197,155,196,135,32,119,32,112,111,108,117],"value":"Wpisz warto\u00C5\u009B\u00C4\u0087 w polu"},
{"hash":33109234,"name":"unit1.writenumbersaandb","sourcebytes":[87,112,105,115,122,32,108,105,99,122,98,121,32,119,32,65,32,105,32,66],"value":"Wpisz liczby w A i B"},
{"hash":195265265,"name":"unit1.enterdatafields","sourcebytes":[87,112,105,115,122,32,100,97,110,101,32,119,32,112,111,108,97],"value":"Wpisz dane w pola"},
{"hash":110526161,"name":"unit1.infocaptionsearch","sourcebytes":[73,110,102,111,114,109,97,99,106,97],"value":"Informacja"},
{"hash":28219129,"name":"unit1.textnotfound","sourcebytes":[84,101,107,115,116,32,110,105,101,32,122,110,97,108,101,122,105,111,110,121],"value":"Tekst nie znaleziony"},
{"hash":145972793,"name":"unit1.textfound","sourcebytes":[84,101,107,115,116,32,122,110,97,108,101,122,105,111,110,121],"value":"Tekst znaleziony"},
{"hash":301093,"name":"unit1.inches","sourcebytes":[67,97,108,101],"value":"Cale"}
]}
